{
  "installCommand": "../install.sh",
  "buildCommand": "pnpm --filter @ily/www build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/txt/now.txt", "destination": "/now.txt", "permanent": true }
  ]
}
